{
    "name": "visual-notes-cli-ingest",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "bin": {
        "visual-notes-ingest": "dist/index.js"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsx src/index.ts",
        "start": "node dist/index.js",
        "ingest": "tsx src/index.ts",
        "export:compile": "osacompile -l JavaScript -o scripts/export-apple-notes.scpt scripts/export-apple-notes.jxa",
        "export:10": "LIMIT=10 osascript scripts/export-apple-notes.jxa"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "turndown": "^7.2.0"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3"
    }
}